<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Unemployment By State</title>
    <script type="text/javascript" src="https://d3js.org/d3.v6.min.js"></script>
    <style type="text/css">
        .space {
            margin-top: 50px;
        }

        .large_space {
            margin-top: 100px;
        }

        .sidebar {
            height: 18px;
            width: 100%;
            position: Fixed;
            left: 0;
            top: 0;
            padding: 18px;
            background-image: url('blue_2.jpg');

            background-attachment: fixed;
            background-size: cover;
        }

        .sidebar-child {
            width: 50;
            Float: left;
            padding: 15px;
            border: 2px solid white;
            background-color: rgb(167, 185, 201);
        }

        .sidebar div {
            padding: 5px;
            font-size: 24px;
            display: block;
        }

        .body-background {
            background-color: rgb(236, 242, 244);
        }

        .body-text {
            padding-top: 25px;
            padding-right: 20px;
            padding-left: 20px;
            font-size: 18px;
            font-family: Tahoma;
            word-wrap: break-word;
        }


        .bar {
            fill: steelblue;
        }

        rect:hover {
            fill: orange
        }

        rect {
            -moz-transition: all 0.3s;
            -o-transition: all 0.3s;
            -webkit-transition: all 0.3s;
            transition: all 0.3s;
        }

        #tooltip {
            position: absolute;
            width: 200px;
            height: auto;
            padding: 10px;
            background-color: white;
            -webkit-border-radius: 10px;
            -moz-border-radius: 10px;
            border-radius: 10px;
            -webkit-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
            -moz-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
            box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
            pointer-events: none;
        }

        #tooltip.hidden {
            display: none;
        }

        #tooltip p {
            margin: 0;
            font-family: sans-serif;
            font-size: 16px;
            line-height: 20px;
        }
    </style>
</head>


<body class="body-background">
    <div class="sidebar">
        <div class="sidebar-child"><a href="Project_Vis_1_v5_Final"> Home </a></div>
        <div class="sidebar-child"><a href="Project_Vis_2_v4_Final">Visual 1</a></div>
        <div class="sidebar-child"><a href="Project_Vis_3_v3_Final.html">Visual 2</a></div>
        <div class="sidebar-child"><a href="Project_Vis_4_v2_Final">Visual 3</a></div>
        <div class="sidebar-child"><a href="Project_Youtube">Youtube</a></div>
        <div class="sidebar-child"><a href="Project_Sources.html">Sources</a></div>
    </div>



    <div class="body-text">
        <br>
        <h2> Unemployment </h2>
        <hr>
        <br>
        <p>
            &nbsp One goal of education is to prepare students for future careers. Naturally, unemployment rates seems
            like a metric to test here. Employment is presented monthly here in the United States; however, the data
            below are state averages for the year 2019. Within this data more interesting trends are revealed.
            <br><br>
            &nbsp First and foremost, the states with high unemployment easily stand out. Nevada held an unemployment
            rate at 12.8%, Hawaii at 11.6%, California at 10.1%, and New York at 10%. These are some of the same states,
            with the exception of Nevada, that lead the US with spending per pupil. If lowest rates are viewed, one
            finds Nebraska at 4.2%, South Dakota at 4.6%, Utah at 4.7%, and Iowa at 5.3%. This mirrors the trend with
            the highest rates, that is states with low unemployment rates are more likely to also spend less per student
            on education.
            <br><br>
            &nbsp I did not expect to find this result when going into my research; however, upon further thought, this
            seems appropriate when considering the industries of some of these states. Many of the states with the
            lowest rates of unemployment are the same that host blue collar industries where prep for higher education
            may not be as in demand. Additionally, states like New York and California have more industries that require
            college degrees, thus increasing costs for college prep and creating barriers to entry in the job market.
        </p>
        <hr>

    </div>

    <div class="large_space"></div>


    <div id="graph"></div>


    <div>
        <script type="text/javascript">

            // set the dimensions and margins of the graph
            var margin = { top: 20, right: 20, bottom: 30, left: 40 },
                width = 1000 - margin.left - margin.right,
                height = 600 - margin.top - margin.bottom;

            // append the svg object to the body of the page
            const svg = d3.select("#graph")
                .append("svg")
                .attr("width", width + margin.left + margin.right)
                .attr("height", height + margin.top + margin.bottom)
                .append("g")
                .attr("transform",
                    `translate(${margin.left}, ${margin.top})`);

            // set the ranges
            var x = d3.scaleBand()
                .range([0, width])
                .padding(0.1);
            var y = d3.scaleLinear()
                .range([height, 0]);

            // get the data
            d3.csv("Agg_State.csv").then(function (data) {

                // format the data
                data.forEach(function (d) {
                    d.unemploy = +d.unemploy;
                });

                // Scale the range of the data in the domains
                x.domain(data.map(function (d) { return d.state; }));
                y.domain([0, d3.max(data, function (d) { return d.unemploy; })]);






                // Tool tip formatting
                const tooltip = d3.select("#graph")
                    .append("div")
                    .style("opacity", 0)
                    .attr("class", "tooltip")
                    .style("background-color", "rgb(240,240,240)")
                    .style("border", "solid")
                    .style("border-width", "1px")
                    .style("border-radius", "5px")
                    .style("padding", "10px")

                // Add tooltip controls
                const mouseover = function (event, d) {
                    tooltip
                        .style("opacity", 1)
                }

                const mousemove = function (event, d) {
                    tooltip
                        .html(` ${d.state}'s unemployment rate is: ${d.unemploy} %`)
                        .style("left", (event.x) / 2 + "px")
                        .style("top", (event.y) / 2 + "px")
                        .style("font-family", "Tahoma")
                }


                const mouseleave = function (event, d) {
                    tooltip
                        .style("opacity", 0)
                        .transition()
                        .duration()
                }

                // append the rectangles for the bar chart
                svg.selectAll(".bar")
                    .data(data)
                    .enter()
                    .append("rect")
                    .attr("class", "bar")
                    .attr("x", function (d) { return x(d.state); })
                    .attr("width", x.bandwidth())
                    .attr("y", function (d) { return y(d.unemploy); })
                    .attr("height", function (d) { return height - y(d.unemploy); })
                    .on("mouseover", mouseover)
                    .on("mousemove", mousemove)
                    .on("mouseleave", mouseleave)

                //Create labels or x axis
                svg.selectAll("text")
                    .data(data)
                    .enter()
                    .append("text")
                    .text(function (d) {
                        return d.state;
                    })
                    .attr("text-anchor", "right")
                    .attr("x", function (d) { return x(d.state) - x(d.state) - 540; })
                    .attr("y", function (d) { return x(d.state) + 12 })
                    .attr("font-family", "tahoma")
                    .attr("font-size", "11px")
                    .attr("fill", "black")
                    .attr("transform", "rotate(270)");


                // add the y Axis
                svg.append("g")
                    .call(d3.axisLeft(y));

                // Add Y Axis Label
                svg.append("text")
                    .attr("transform", "rotate(-90)")
                    .attr("y", 0 - margin.left)
                    .attr("x", 0 - (height / 2))
                    .attr("dy", "1em")
                    .style("text-anchor", "middle")
                    .style("font-size", "11px")
                    .text("Unemployment %");
            });



        </script>
    </div>
</body>